lines(ProcterGamble$Date, ProcterGamble$StockPrice, col="blue")
lines(IBM$Date, IBM$StockPrice, col="black")
lines(GE$Date, GE$StockPrice, col="green")
lines(Boeing$Date, Boeing$StockPrice, col="purple")
abline(v=as.Date(c("2000-03-01")), lwd=2)
abline(v=as.Date(c("1997-09")), lwd=2)
abline(v=as.Date(c("1997-09-01")), lwd=2)
abline(v=as.Date(c("1997-11-30")), lwd=2)
months(IBM$Date)
tapply(IBM$StockPrice, month(IBM$Date))
tapply(IBM$StockPrice, months(IBM$Date))
tapply(IBM$StockPrice, months(IBM$Date), mean)
tapply(GE$StockPrice, months(GE$Date), mean)
tapply(CocaCola$StockPrice, months(CocaCola$Date), mean)
table(tapply(CocaCola$StockPrice, months(CocaCola$Date), mean),tapply(GE$StockPrice, months(GE$Date), mean))
tapply(GE$StockPrice, months(GE$Date), mean)
tapply(CocaCola$StockPrice, months(CocaCola$Date), mean)
summary(IBM)
poll= read.csv("AnonymityPoll.csv")
summary(poll)
str(poll)
poll$Smartphone
sum(poll$Smartphone)
help (sum)
sum(poll$Smartphone, na.rm=TRUE)
sum(poll$Smartphone == 0, na.rm=TRUE)
sum(poll$Smartphone == na)
1002 - 487 - 472
table(poll$Sex, poll$Region)
table(poll$State, poll$Region)
summary(poll$InternetUse)
str(poll)
help(count)
iuse = subset(poll$Smartphone, na.rm = TRUE)
iuse = subset(poll, poll$Smartphone = 1, na.rm = TRUE)
iuse = subset(poll, poll$Smartphone == 1, na.rm = TRUE)
str(iuse)
iuse = subset(poll, poll$Internet.Use == 1, na.rm = TRUE)
str(iuse)
str(poll)
1002 - 775 - 487
iuse = subset(poll, poll$Internet.Use == 1 | poll$Smartphone == 1, na.rm = TRUE)
str(iuse)
1002 - 792
iuse = subset(poll, poll$Internet.Use == 1 & poll$Smartphone == 1, na.rm = TRUE)
str(iuse)
iuse = subset(poll, poll$Internet.Use == 1 & poll$Smartphone != 1, na.rm = TRUE)
str(iuse)
iuse = subset(poll, poll$Internet.Use != 1 & poll$Smartphone == 1, na.rm = TRUE)
str(iuse)
iuse = subset(poll, poll$Internet.Use != 1 & poll$Smartphone != 1, na.rm = TRUE)
str(iuse)
iuse = subset(poll, poll$Internet.Use == na)
iuse = subset(poll, poll$Internet.Use == NA)
str (iuse)
help (NA)
is.na(poll$Internet.Use)
iuse = subset(poll, is.na(poll$Internet.Use) == TRUE)
str (iuse)
iuse = subset(poll, is.na(poll$Smartphone) == TRUE)
str (iuse)
table(poll$Internet.Use, poll$Smartphone)
iuse = subset(poll, is.na(poll$Internet.Use) == TRUE)
str(iuse)
iuse = subset(poll, poll$Internet.Use != 1 & poll$Internet.Use != 0))
iuse = subset(poll, poll$Internet.Use != 1 & poll$Internet.Use != 0)
str(iuse)
iuse = subset(poll, is.na(poll$Internet.Use) == TRUE)
str(iuse)
summary(poll)
limited = subset(poll, poll$Internet.Use == 1 or poll$Smartphone == 1)
limited = subset(poll, poll$Internet.Use == 1 | poll$Smartphone == 1)
summary(limited)
str(limited)
summary(limited)
mean(limited$Info.On.Internet)
sum(limited$Info.On.Internet == 0)
sum(limited$Info.On.Internet == 11)
table(limited$Info.On.Internet)
table(limited$Worry.About.Info)
386 / (404+ 386)
table(limited$Anonymity.Possible)
hist(poll$Age)
hist(poll$Age, breaks =20)
hist(poll$Age, breaks =5
)
hist(poll$Age, breaks =20)
table(poll$Age, poll$Info.On.Internet)
max(table(poll$Age, poll$Info.On.Internet))
jitter(c(1,2,3))
plot(jitter(c(1,2,3)))
jitter(c(1,2,3))
plot(jitter(limited$Info.On.Internet),limited$Age)
plot(limited$Age,jitter(limited$Info.On.Internet))
plot(limited$Age,limited$Info.On.Internet)
plot(limited$Age,jitter(limited$Info.On.Internet))
table(poll$Info.On.Internet, poll$Smartphone)
a = tapply(poll$Info.On.Internet, poll$Smartphone)
a
a = tapply(poll$Info.On.Internet, poll$Smartphone, mean)
a
table(poll$Info.On.Internet, poll$Smartphone)
mean(table(poll$Info.On.Internet, poll$Smartphone))
tapply(poll$Info.On.Internet, poll$Smartphone, mean)
a = subset(poll$Info.On.Internet, poll$Smartphone == 1)
a
mean(a)
a = subset(poll$Info.On.Internet, poll$Smartphone == 0)
mean(a)
summary(a)
table(poll$Tried.Masking.Identity, poll$Smartphone)
table(poll$Info.On.Internet, poll$Smartphone)
table(poll$Tried.Masking.Identity, poll$Smartphone)
summary(poll)
table(poll$Tried.Masking.Identity, poll$Internet.Use)
127/128
127 / (127+641+15+1)
table(poll$Tried.Masking.Identity, poll$Smartphone, poll$Internet.Use)
tapply(poll$Tried.Masking.Identity, poll$Internet.Use == 1, sum)
CPS = read.csv("CPSData.csv")
str(CPS)
summary(CPS)
sort(table(CPS$State))
summary(CPS)
(116639 + 7073) / (116639 + 7073 + 7590)
sort(table(CPS$Race))
a = subset(CPS$Race, CPS$Hispanic > 250)
a
table(CPS$Race, CPS$Hispanic)
summary(CPS)
table(CPS$Region, is.na(CPS$Married))
sum(table(CPS$Region, is.na(CPS$Married)))
table(CPS$Region, is.na(CPS$Married))
tapply(CPS$Region,CPS$Married, sum)
tapply(CPS$Region,is.na(CPS$Married), sum)
subset(CPS$Region, is.na(CPS$Married))
sum(subset(CPS$Region, is.na(CPS$Married)))
table(CPS$Region, is.na(CPS$Married))
table(CPS$Sex, is.na(CPS$Married))
colSums(table(CPS$Sex, is.na(CPS$Married)))
colSums(table(CPS$Region, is.na(CPS$Married)))
colSums(table(CPS$Age, is.na(CPS$Married)))
table(CPS$Married, CPS$Region)
colSums(table(CPS$Citizenship, is.na(CPS$Married)))
table(CPS$Citizenship, is.na(CPS$Married))
table(CPS$Age, is.na(CPS$Married))
table(CPS$State, is.na(CPS$MetroAreaCode)
)
table(CPS$State, is.na(CPS$MetroAreaCode))
nrow(table(CPS$State, is.na(CPS$MetroAreaCode)))
table(CPS$Region, is.na(CPS$MetroAreaCode))
tapply(CPS$State, CPS$MetroAreaCode, mean)
tapply(CPS$State, is.na(CPS$MetroAreaCode), mean)
tapply(CPS$MetroAreaCode, CPS$State, mean)
tapply(CPS$MetroAreaCode, CPS$State)
mean(tapply(CPS$MetroAreaCode, CPS$State))
table(CPS$MetroAreaCode, CPS$State)
table(CPS$State, CPS$MetroAreaCode)
mean(CPS$MetroAreaCode)
tapply(mean(CPS$MetroAreaCode), CPS$State)
tapply(mean(CPS$MetroAreaCode), CPS$State, is.na(CPS$MetroAreaCode))
tapply(mean(CPS$MetroAreaCode), CPS$State, is.na)
tapply(CPS$MetroAreaCode, CPS$State, mean)
mac = open.csv("MetroAreaCodes.csv")
mac = read.csv("MetroAreaCodes.csv")
str(mac)
cm = open.csv("CountryMap.csv")
cm = read.csv("CountryMap.csv")
ls
ls()
cm = read.csv("CountryCodes.csv")
str(cm)
CPS = merge(CPS, MetroAreaMap, by.x="MetroAreaCode", by.y="Code", all.x=TRUE)
CPS = merge(CPS, map, by.x="MetroAreaCode", by.y="Code", all.x=TRUE)
CPS = merge(CPS, mac, by.x="MetroAreaCode", by.y="Code", all.x=TRUE)
str(CPS)
summary(CPS)
sort(CPS$MetroArea)
summary(CPS)
table(CPS$Sex, CPS$MetroArea)
summary(CPS)
tapply(CPS$MetroArea, CPS$Hispanic, mean)
tapply(CPS$MetroArea, CPS$Hispanic == TRUE, mean)
sort(tapply(CPS$Education == "No high school diploma", CPS$MetroArea, mean))
sort(tapply(CPS$Education == "High School", CPS$MetroArea, mean))
tapply(CPS$Education == "High School", CPS$MetroArea, mean)
sort(tapply(CPS$Education == "High School", CPS$MetroArea, mean))
sort(tapply(CPS$Education == "High School", CPS$MetroArea, mean, na.rm=TRUE))
tapply(CPS$MetroAreaCode,CPS$State,mean,na.rm=TRUE)
tapply(CPS$MetroAreaCode,CPS$State,mean)
tapply(CPS$State,is.na(CPS$MetroAreaCode),mean)
tapply(is.na(CPS$MetroAreaCode),CPS$State,mean)
sort(tapply(is.na(CPS$MetroAreaCode),CPS$State,mean))
sort(tapply(CPS$Hispanic,CPS$Metro,mean))
sort(tapply(is.na(CPS$Hispanic),CPS$Metro,mean))
str(CPS)
sort(tapply(is.na(CPS$Hispanic),CPS$MetroArea,mean))
tapply(is.na(CPS$Hispanic),CPS$MetroArea,mean)
tapply(CPS$MetroArea,CPS$Hispanic == 1,sum)
table(CPS$MetroArea, CPS$Sex)
sort(table(CPS$MetroArea, CPS$Sex))
table(CPS$MetroArea, CPS$Sex)
table(CPS$MetroArea)
sort(table(CPS$MetroArea))
table(CPS$MetroArea)
table(CPS$MetroArea, CPS$Sex)
ls()
cm
CPS = merge(CPS, cm, by.x="CountryCode", by.y="Code", all.x=TRUE)
str(CPS)
CPS = merge(CPS, cm, by.x="CountryOfBirthCode", by.y="Code", all.x=TRUE)
str(CPS)
summary(CPS)
table(CPS$Country, CPS$MetroArea == "New York-Northern New Jersey-Long Island, NY-NJ-PA")
tapply(CPS$MetroArea, CPS$Country="India", na.rm=TRUE)
tapply(CPS$MetroArea, CPS$Country=="India", na.rm=TRUE)
tapply(CPS$MetroArea, CPS$Country=="India", mean, na.rm=TRUE)
subset(CPS$MetroArea, CPS$Country="India")
subset(CPS$MetroArea, CPS$Country=="India")
nrow(subset(CPS$MetroArea, CPS$Country=="India"))
a = subset(CPS$MetroArea, CPS$Country=="India")
a
nrow(a)
summary(a)
sort(a)
sort(summary(a))
a = subset(CPS$MetroArea, CPS$Country=="Brazil")
sort(summary(a))
a = subset(CPS$MetroArea, CPS$Country=="Somalia")
sort(summary(a))
tapply(CPS$Hispanic,CPS$MetroArea, mean, na.rm=TRUE)
sort(tapply(CPS$Hispanic,CPS$MetroArea, mean, na.rm=TRUE))
a = tapply(CPS$Race=="Asian",CPS$MetroArea, mean, na.rm=TRUE)
a
summary(a)
b = subset(a > 0.20)
b = subset(a, a > 0.20)
b
sort(tapply(CPS$Education == "No high school diploma", CPS$MetroArea, mean, na.rm=TRUE))
summary(CPS)
tapply(CPS$Country != "United States", CPS$MetroArea, sum)
sort(tapply(CPS$Country != "United States", CPS$MetroArea, sum, na.rm=TRUE))
table(CPS$MetroArea)
nrow(table(CPS$MetroArea))
sort(table(CPS$MetroArea))
1668 / 5409
ls()
